#test data folder
#ingestion_dir=hdfs://master1.nmobile.local/user/jason/test2

#Cluster config
hbase_site=/etc/hbase/conf/hbase-site.xml
hdfs_core_site=/etc/hadoop/conf/core-site.xml
hdfs_site=/etc/hadoop/conf/hdfs-site.xml

#HBase table, column family and number of column families
hbase_table=lapd_twitter
habse_cf=testcf
habse_num_colFamilies=1

